[30-Nov-2018 22:08:27 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/solnuste/iess.solnustec.com/wp-content/themes/inspiry-medicalpress/assets/reborn/partials/home/home.php on line 82
[30-Nov-2018 22:08:57 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/solnuste/iess.solnustec.com/wp-content/themes/inspiry-medicalpress/assets/reborn/partials/home/home.php on line 80
[14-Dec-2018 00:33:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/solnuste/iess.solnustec.com/wp-content/themes/inspiry-medicalpress/assets/reborn/partials/footer/footer-bottom.php on line 15
[04-Jan-2019 23:07:53 UTC] PHP Fatal error:  Class 'PharData' not found in /home/solnuste/iess.solnustec.com/wp-content/plugins/woocommerce/includes/class-wc-geolocation.php on line 268
[04-Jan-2019 23:50:45 UTC] PHP Warning:  Error while sending QUERY packet. PID=1806359 in /home/solnuste/iess.solnustec.com/wp-includes/wp-db.php on line 1924
[04-Jan-2019 23:55:36 UTC] PHP Warning:  Error while sending QUERY packet. PID=1821270 in /home/solnuste/iess.solnustec.com/wp-includes/wp-db.php on line 1924
[05-Jan-2019 17:52:40 UTC] PHP Warning:  Error while sending QUERY packet. PID=599608 in /home/solnuste/iess.solnustec.com/wp-includes/wp-db.php on line 1924
[05-Jan-2019 17:52:41 UTC] PHP Warning:  Error while sending QUERY packet. PID=598793 in /home/solnuste/iess.solnustec.com/wp-includes/wp-db.php on line 1924
[05-Jan-2019 17:52:42 UTC] PHP Warning:  Error while sending QUERY packet. PID=599607 in /home/solnuste/iess.solnustec.com/wp-includes/wp-db.php on line 1924
[05-Jan-2019 17:52:42 UTC] PHP Warning:  Error while sending QUERY packet. PID=599615 in /home/solnuste/iess.solnustec.com/wp-includes/wp-db.php on line 1924
[10-Sep-2019 21:13:47 UTC] PHP Warning:  Use of undefined constant ‘FS_METHOD’ - assumed '‘FS_METHOD’' (this will throw an Error in a future version of PHP) in phar:///usr/local/cpanel/3rdparty/share/cpanel-wp-cli/wp-cli.phar/vendor/wp-cli/config-command/src/Config_Command.php(358) : eval()'d code on line 82
[10-Sep-2019 21:13:47 UTC] PHP Warning:  Use of undefined constant ’direct‘ - assumed '’direct‘' (this will throw an Error in a future version of PHP) in phar:///usr/local/cpanel/3rdparty/share/cpanel-wp-cli/wp-cli.phar/vendor/wp-cli/config-command/src/Config_Command.php(358) : eval()'d code on line 82
